import { test, expect } from '@playwright/test';
import { BASE_URL, ADD_HABIT_ICON, TITLE_INPUT, TARGET_INPUT, CREATE_BUTTON, BUTTON_BY_NAME } from './selectors';

test.beforeEach(async ({ page }) => {
  await page.goto(BASE_URL);
  await page.evaluate(() => localStorage.clear());
  await page.reload();
});

test('HT-14: Creating a habit with a non-numeric target should be rejected', async ({ page }) => {
  const name = `TargetValidation HT-14 ${Date.now()}-${Math.floor(Math.random() * 1000)}`;

  await ADD_HABIT_ICON(page).click();
  await TITLE_INPUT(page).fill(name);
  await TARGET_INPUT(page).fill('abc');
  await CREATE_BUTTON(page).click();

  // Expect that habit with non-numeric target was not created
  await expect(BUTTON_BY_NAME(page, name)).toHaveCount(0);
  // await page.pause();
});