import { test, expect } from '@playwright/test';
import { BASE_URL, ADD_HABIT_ICON, TITLE_INPUT, TARGET_INPUT, CREATE_BUTTON, BUTTON_BY_NAME, COMMENT_INPUT, ADD_BUTTON } from './selectors';

test.beforeEach(async ({ page }) => {
  await page.goto(BASE_URL);
  await page.evaluate(() => localStorage.clear());
  await page.reload();
});

test('HT-13: Comment input is cleared after adding a comment', async ({ page }) => {
  const name = `CommentClear HT-13 ${Date.now()}-${Math.floor(Math.random() * 1000)}`;

  await ADD_HABIT_ICON(page).click();
  await TITLE_INPUT(page).fill(name);
  await TARGET_INPUT(page).fill('10');
  await CREATE_BUTTON(page).click();

  await BUTTON_BY_NAME(page, name).click();
  await COMMENT_INPUT(page).fill('temporary comment');
  await ADD_BUTTON(page).click();

  // After adding, the comment input should be empty
  await expect(COMMENT_INPUT(page)).toHaveValue('');
  // await page.pause();
});