import { test, expect } from '@playwright/test';
import { BASE_URL, ADD_HABIT_ICON, TITLE_INPUT, TARGET_INPUT, CREATE_BUTTON, BUTTON_BY_NAME, COMMENT_INPUT, ADD_BUTTON } from './selectors';

test.beforeEach(async ({ page }) => {
  await page.goto(BASE_URL);
  await page.evaluate(() => localStorage.clear());
  await page.reload();
});

test('HT-05: Add a comment to Push Ups habit', async ({ page }) => {
  const name = `Push Ups HT-05 ${Date.now()}-${Math.floor(Math.random() * 1000)}`;
  const comment = 'First attempt is always hard';

  await ADD_HABIT_ICON(page).click();
  await TITLE_INPUT(page).fill(name);
  await TARGET_INPUT(page).fill('100');
  await CREATE_BUTTON(page).click();

  await BUTTON_BY_NAME(page, name).click();
  await COMMENT_INPUT(page).fill(comment);
  await ADD_BUTTON(page).click();

  await expect(page.getByText(comment)).toBeVisible();
  // await page.pause();
});