import { test, expect } from '@playwright/test';

test('test', async ({ page }) => {
  await page.goto('http://127.0.0.1:5501/');
  await page.getByRole('button', { name: 'Add Habit Icon' }).click();
  await page.getByRole('textbox', { name: 'Title' }).click();
  await page.getByRole('textbox', { name: 'Title' }).fill('Push Ups');
  await page.getByRole('textbox', { name: 'Target' }).fill('10');
  await page.getByRole('button', { name: 'Create' }).click();
  await page.getByRole('textbox', { name: 'Comment' }).fill('The first attempt is always the hardest.');
  await page.getByRole('button', { name: 'Add', exact: true }).click();
  await page.getByRole('textbox', { name: 'Comment' }).fill('Getting better every day!');
  await page.getByRole('button', { name: 'Add', exact: true }).click();
  await page.getByRole('button', { name: 'Add Habit Icon' }).click();
  await page.getByRole('button', { name: 'Food' }).click();
  await page.getByRole('textbox', { name: 'Title' }).click();
  await page.getByRole('textbox', { name: 'Title' }).fill('Healthy Eating');
  await page.getByRole('textbox', { name: 'Target' }).fill('5');
  await page.getByRole('button', { name: 'Create' }).click();
  await page.getByRole('textbox', { name: 'Comment' }).fill('Nice!');
  await page.getByRole('button', { name: 'Add', exact: true }).click();
  await page.getByRole('button', { name: 'Add Habit Icon' }).click();
  await page.getByRole('button', { name: 'Water' }).click();
  await page.getByRole('textbox', { name: 'Title' }).click();
  await page.getByRole('textbox', { name: 'Title' }).fill('Drinking Beer');
  await page.getByRole('textbox', { name: 'Target' }).fill('10');
  await page.getByRole('button', { name: 'Create' }).click();
  await page.getByRole('textbox', { name: 'Comment' }).fill('Chisinau');
  await page.getByRole('button', { name: 'Add', exact: true }).click();
  await page.getByRole('textbox', { name: 'Comment' }).fill('Corona');
  await page.getByRole('button', { name: 'Add', exact: true }).click();
  await page.getByRole('button', { name: 'Remove day 2' }).click();
  await page.getByRole('textbox', { name: 'Comment' }).fill('Corona');
  await page.getByRole('button', { name: 'Add', exact: true }).click();
  await page.getByRole('button', { name: 'Push Ups' }).click();
  await page.getByRole('button', { name: 'Healthy Eating' }).click();
  await page.getByRole('button', { name: 'Push Ups' }).click();
  await page.getByRole('textbox', { name: 'Comment' }).fill('Day 3 is the last one, need more Beer.');
  await page.getByRole('button', { name: 'Add', exact: true }).click();
  await page.getByRole('button', { name: 'Healthy Eating' }).click();
  await page.getByRole('textbox', { name: 'Comment' }).fill('Banana Smoothie');
  await page.getByRole('button', { name: 'Add', exact: true }).click();
  await page.locator('div').nth(4).click();
  await expect(page.locator('div').nth(4)).toBeVisible();
  await page.getByRole('textbox', { name: 'Comment' }).fill('Almond milk + spinach');
  await page.getByRole('button', { name: 'Add', exact: true }).click();
  await expect(page.locator('div').nth(4)).toBeVisible();
});


test('Progress updates after adding habit days', async ({ page }) => {
  await page.goto('http://127.0.0.1:5501/');

  await page.getByRole('button', { name: 'Add Habit Icon' }).click();

  await page.getByRole('textbox', { name: 'Title' }).fill('Push Ups');
  await page.getByRole('textbox', { name: 'Target' }).fill('10');
  await page.getByRole('button', { name: 'Create' }).click();

  await page.getByRole('textbox', { name: 'Comment' })
    .fill('The first attempt is always the hardest.');
  await page.getByRole('button', { name: 'Add', exact: true }).click();

  await page.getByRole('textbox', { name: 'Comment' })
    .fill('Getting better every day!');
  await page.getByRole('button', { name: 'Add', exact: true }).click();

  const progressPercent = page.locator('.progress__percent');
  await expect(progressPercent).toHaveText('20 %');

  const progressBar = page.locator('.progress__cover-bar');
  await expect(progressBar).toHaveAttribute('style', /width:\s*20%/);
  // await page.pause();
});
