import { test, expect } from '@playwright/test';
import { BASE_URL, ADD_HABIT_ICON, TITLE_INPUT, TARGET_INPUT, CREATE_BUTTON, BUTTON_BY_NAME, COMMENT_INPUT, ADD_BUTTON, REMOVE_DAY_3_BUTTON } from './selectors';

test.beforeEach(async ({ page }) => {
  await page.goto(BASE_URL);
  await page.evaluate(() => localStorage.clear());
  await page.reload();
});

test('HT-15: Remove day 3 visibility depends on having 3 entries', async ({ page }) => {
  const name = `RemoveDay3 HT-15 ${Date.now()}-${Math.floor(Math.random() * 1000)}`;
  const comments = ['one', 'two', 'three'];

  await ADD_HABIT_ICON(page).click();
  await TITLE_INPUT(page).fill(name);
  await TARGET_INPUT(page).fill('3');
  await CREATE_BUTTON(page).click();

  await BUTTON_BY_NAME(page, name).click();

  // Add first two comments, then assert remove button not present
  await COMMENT_INPUT(page).fill(comments[0]);
  await ADD_BUTTON(page).click();
  await COMMENT_INPUT(page).fill(comments[1]);
  await ADD_BUTTON(page).click();

  await expect(REMOVE_DAY_3_BUTTON(page)).toHaveCount(0);

  // Add third comment and assert remove button appears
  await COMMENT_INPUT(page).fill(comments[2]);
  await ADD_BUTTON(page).click();
  await expect(REMOVE_DAY_3_BUTTON(page)).toBeVisible();

  // Click remove and assert third comment removed and button hidden again
  await REMOVE_DAY_3_BUTTON(page).click();
  await expect(page.getByText(comments[2])).toHaveCount(0);
  await expect(REMOVE_DAY_3_BUTTON(page)).toHaveCount(0);
  // await page.pause();
});