import { test, expect } from '@playwright/test';
import {
  BASE_URL,
  ADD_HABIT_ICON,
  TITLE_INPUT,
  BUTTON_BY_NAME
} from './selectors';
import { timeout } from '../../playwright.config';

test.beforeEach(async ({ page }) => {
  await page.goto(BASE_URL);
  await page.evaluate(() => localStorage.clear());
  await page.reload();
});

test('HT-11: Creating a habit without a target should not create an entry', async ({ page }) => {
  const name = `NoTarget HT-11 ${Date.now()}-${Math.floor(Math.random() * 1000)}`;

  await ADD_HABIT_ICON(page).click();
  await TITLE_INPUT(page).fill(name);
  // Do not fill target
  await page.getByRole('button', { name: 'Create' }).click();
  await expect(BUTTON_BY_NAME(page, name)).toHaveCount(0);
  // await page.pause();
});