import { test, expect } from '@playwright/test';
import { BASE_URL, ADD_HABIT_ICON, TARGET_INPUT } from './selectors';

test.beforeEach(async ({ page }) => {
  await page.goto(BASE_URL);
  await page.evaluate(() => localStorage.clear());
  await page.reload();
});

test('HT-10: Creating a habit without a title should not create an entry', async ({ page }) => {
  const target = '10';
  // Do not fill title
  await ADD_HABIT_ICON(page).click();
  await TARGET_INPUT(page).fill(target);
  await page.getByRole('button', { name: 'Create' }).click();

  // No button should exist that matches an empty title - check that at least one habit button doesn't appear
  const allButtons = page.getByRole('button');
  // Expect that no button has the role name exactly equal to the target '10' or an empty title
  // In short: ensure there's no newly created button that contains '10' (which would be incorrect)
  await expect(allButtons.filter({ hasText: '10' })).toHaveCount(0);
    // await page.pause();
});