import { test, expect } from '@playwright/test';
import { BASE_URL, ADD_HABIT_ICON, ICON_FOOD, TITLE_INPUT, TARGET_INPUT, CREATE_BUTTON, BUTTON_BY_NAME, COMMENT_INPUT, ADD_BUTTON } from './selectors';

test.beforeEach(async ({ page }) => {
  await page.goto(BASE_URL);
  await page.evaluate(() => localStorage.clear());
  await page.reload();
});

test('HT-07: Add two comments to Healthy Eating', async ({ page }) => {
  const name = `Healthy Eating HT-07 ${Date.now()}-${Math.floor(Math.random() * 1000)}`;
  const comments = ['Banana Smoothie', 'Almond milk + spinach'];

  await ADD_HABIT_ICON(page).click();
  await ICON_FOOD(page).click();
  await TITLE_INPUT(page).fill(name);
  await TARGET_INPUT(page).fill('50');
  await CREATE_BUTTON(page).click();

  await BUTTON_BY_NAME(page, name).click();
  for (const c of comments) {
    await COMMENT_INPUT(page).fill(c);
    await ADD_BUTTON(page).click();
    await expect(page.getByText(c)).toBeVisible();
  }
    // await page.pause();
});