import { test, expect } from '@playwright/test';
import { BASE_URL, ADD_HABIT_ICON, TITLE_INPUT, TARGET_INPUT, CREATE_BUTTON, BUTTON_BY_NAME } from './selectors';

test.beforeEach(async ({ page }) => {
  await page.goto(BASE_URL);
  await page.evaluate(() => localStorage.clear());
  await page.reload();
});

test('HT-04: Create multiple habits and verify count', async ({ page }) => {
  const names = [
    `A HT-04 ${Date.now()}-${Math.floor(Math.random() * 1000)}`,
    `B HT-04 ${Date.now()}-${Math.floor(Math.random() * 1000)}`,
    `C HT-04 ${Date.now()}-${Math.floor(Math.random() * 1000)}`,
  ];

  for (const n of names) {
    await ADD_HABIT_ICON(page).click();
    await TITLE_INPUT(page).fill(n);
    await TARGET_INPUT(page).fill('10');
    await CREATE_BUTTON(page).click();
    await expect(BUTTON_BY_NAME(page, n)).toBeVisible();
  }

  for (const n of names) {
    await expect(page.getByRole('button', { name: n })).toBeVisible();
  }
  // await page.pause();
});