import { test, expect } from '@playwright/test';
import { BASE_URL, ADD_HABIT_ICON, TITLE_INPUT, TARGET_INPUT, CREATE_BUTTON, BUTTON_BY_NAME } from './selectors';

test.beforeEach(async ({ page }) => {
  await page.goto(BASE_URL);
  await page.evaluate(() => localStorage.clear());
  await page.reload();
});

test('HT-09: Creating duplicate habit names results in two entries', async ({ page }) => {
  const name = `Duplicate HT-09 ${Date.now()}-${Math.floor(Math.random() * 1000)}`;

  for (let i = 0; i < 2; i++) {
    await ADD_HABIT_ICON(page).click();
    await TITLE_INPUT(page).fill(name);
    await TARGET_INPUT(page).fill('5');
    await CREATE_BUTTON(page).click();
  }

  const locator = page.getByRole('button', { name });
  await expect(locator).toHaveCount(2);
    // await page.pause();
});