import { test, expect } from '@playwright/test';
import { BASE_URL, ADD_HABIT_ICON, ICON_FOOD, TITLE_INPUT, TARGET_INPUT, CREATE_BUTTON, BUTTON_BY_NAME } from './selectors';

test.beforeEach(async ({ page }) => {
  await page.goto(BASE_URL);
  await page.evaluate(() => localStorage.clear());
  await page.reload();
});

test('HT-02: Create Healthy Eating habit with Food icon', async ({ page }) => {
  const name = `Healthy Eating HT-02 ${Date.now()}`;

  await ADD_HABIT_ICON(page).click();
  await ICON_FOOD(page).click();
  await TITLE_INPUT(page).fill(name);
  await TARGET_INPUT(page).fill('50');
  await CREATE_BUTTON(page).click();

  await expect(BUTTON_BY_NAME(page, name)).toBeVisible();
  // await page.pause();
});