import { test, expect } from '@playwright/test';
import { BASE_URL, ADD_HABIT_ICON, ICON_WATER, TITLE_INPUT, TARGET_INPUT, CREATE_BUTTON, BUTTON_BY_NAME, COMMENT_INPUT, ADD_BUTTON } from './selectors';

test.beforeEach(async ({ page }) => {
  await page.goto(BASE_URL);
  await page.evaluate(() => localStorage.clear());
  await page.reload();
});

test('HT-08: Add three comments to Drinking Beer', async ({ page }) => {
  const name = `Drinking Beer HT-08 ${Date.now()}-${Math.floor(Math.random() * 1000)}`;
  const comments = ['First Beer', 'Second Beer', 'Third Beer'];

  await ADD_HABIT_ICON(page).click();
  await ICON_WATER(page).click();
  await TITLE_INPUT(page).fill(name);
  await TARGET_INPUT(page).fill('10');
  await CREATE_BUTTON(page).click();

  await BUTTON_BY_NAME(page, name).click();
  for (const c of comments) {
    await COMMENT_INPUT(page).fill(c);
    await ADD_BUTTON(page).click();
    await expect(page.getByText(c)).toBeVisible();
  }
    // await page.pause();
});