import { test, expect } from '@playwright/test';
import { BASE_URL, ADD_HABIT_ICON, ICON_WATER, TITLE_INPUT, TARGET_INPUT, CREATE_BUTTON, BUTTON_BY_NAME } from './selectors';

test.beforeEach(async ({ page }) => {
  await page.goto(BASE_URL);
  await page.evaluate(() => localStorage.clear());
  await page.reload();
});

test('HT-03: Create Drinking Beer habit with Water icon', async ({ page }) => {
  const name = `Drinking Beer HT-03 ${Date.now()}-${Math.floor(Math.random() * 1000)}`;

  await ADD_HABIT_ICON(page).click();
  await ICON_WATER(page).click();
  await TITLE_INPUT(page).fill(name);
  await TARGET_INPUT(page).fill('10');
  await CREATE_BUTTON(page).click();

  await expect(BUTTON_BY_NAME(page, name)).toBeVisible();
  // await page.pause();
});