import { test, expect } from '@playwright/test';
import { BASE_URL, ADD_HABIT_ICON, TITLE_INPUT, TARGET_INPUT, CREATE_BUTTON, BUTTON_BY_NAME, COMMENT_INPUT, ADD_BUTTON } from './selectors';

// Note: This test does NOT clear localStorage before the reload so we can assert persistence.
test('HT-12: Persistence across reloads (habit and comments persist)', async ({ page }) => {
  await page.goto(BASE_URL);
  const name = `Persistence HT-12 ${Date.now()}-${Math.floor(Math.random() * 1000)}`;

  await ADD_HABIT_ICON(page).click();
  await TITLE_INPUT(page).fill(name);
  await TARGET_INPUT(page).fill('5');
  await CREATE_BUTTON(page).click();

  await BUTTON_BY_NAME(page, name).click();
  const comment = 'persist test comment';
  await COMMENT_INPUT(page).fill(comment);
  await ADD_BUTTON(page).click();
  await expect(page.getByText(comment)).toBeVisible();

  // Reload the page and verify persistence
  await page.reload();
  await expect(BUTTON_BY_NAME(page, name)).toBeVisible();
  await BUTTON_BY_NAME(page, name).click();
  await expect(page.getByText(comment)).toBeVisible();
  // await page.pause();
});