import { test, expect } from '@playwright/test';
import { BASE_URL, ADD_HABIT_ICON, TITLE_INPUT, TARGET_INPUT, CREATE_BUTTON, BUTTON_BY_NAME, COMMENT_INPUT, ADD_BUTTON, REMOVE_DAY_3_BUTTON } from './selectors';

test.beforeEach(async ({ page }) => {
  await page.goto(BASE_URL);
  await page.evaluate(() => localStorage.clear());
  await page.reload();
});

test('HT-06: Add three comments then remove day 3', async ({ page }) => {
  const name = `Push Ups HT-06 ${Date.now()}-${Math.floor(Math.random() * 1000)}`;
  const comments = ['One', 'Two', 'Three'];

  await ADD_HABIT_ICON(page).click();
  await TITLE_INPUT(page).fill(name);
  await TARGET_INPUT(page).fill('100');
  await CREATE_BUTTON(page).click();

  await BUTTON_BY_NAME(page, name).click();
  for (const c of comments) {
    await COMMENT_INPUT(page).fill(c);
    await ADD_BUTTON(page).click();
    await expect(page.getByText(c)).toBeVisible();
  }

  // Remove day 3 and assert the 'Three' comment no longer appears
  await REMOVE_DAY_3_BUTTON(page).click();
  await expect(page.getByText('Three')).toHaveCount(0);
    // await page.pause();
});